{
  "name": "news-scrape-md",
  "version": "1.0.0",
  "description": "Scraper getting articles from The Onion and allowing users to save and comment on their favorite articles.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poncediazdeleon/news-scrape.git"
  },
  "keywords": [
    "Onion",
    "fake",
    "express",
    "handlebars",
    "mongoose",
    "body-parser",
    "cheerio",
    "request",
    "mongodb"
  ],
  "author": "BZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poncediazdeleon/news-scrape"
  },
  "homepage": "https://github.com/poncediazdeleon/news-scrape#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.5.4",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  }
}
